*{
    margin: 0;
    padding: 0;
}
.header{
    
    min-height: 400px;
    width: 100%;
    background-image: linear-gradient(rgba(0, 13, 54, 0.7),rgba(0, 6, 34, 0.7)), url(images/about-us.jpg);
    background-position: center; 
    background-size: cover;
    position: relative;
}
.header h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    text-align: center;
    color: rgb(203, 255, 255);
}

nav{
display: flex;
padding: 25px;
justify-content: space-between;
align-items: center;
}
.nav-links ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 15px;
    position: relative;
}
.nav-links ul li a{
color: rgb(192, 226, 255);
text-decoration: none
}
.nav-links{
    text-align: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-variant: small-caps;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 5px;
    background-color: rgb(167, 237, 237);
    display: block;
    margin: auto;
}
.nav-links ul li:hover::after{
    width: 100%;
    transition: 1.5s;
}
.intro-courses{
    
    width: 100%;
    min-height: 400px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    background-image:linear-gradient(rgba(220, 240, 255, 0.7),rgba(181, 224, 252, 0.5));
    padding: 20px 0px;
   
}
.courses1{
    padding: 0px 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: inline-grid;
    grid-template-columns: 350px 350px 350px;
    column-gap: 30px;
}
.griditem1{
    margin: 0px;
   border: 2px solid rgb(255, 255, 255);
   border-radius: 5%;
   padding: 20px;
   height: 200px;
   background-image: linear-gradient(rgba(236, 247, 255, 0.7),rgba(94, 187, 253, 0.8));
   
}
.griditem1:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.7);
    transition: 1s;
}
.griditem1 h3{
    padding: 10px;
}
.griditem1 p{
    padding: 20px;
}
.intro-courses p{
    font-size: 15px;
}
.intro-courses h2{
    font-size: 35px;
}
.activities{
    min-height: 600px;
    width: 100%;
    background-image:linear-gradient(rgba(181, 224, 252, 0.5), rgba(220, 240, 255, 0.7)); 
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.activity-details{
    padding: 0px 20px;
    display: inline-grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 350px;
    column-gap: 70px;
}
.act1{
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5%;
    height: 300px;
    background-image: linear-gradient(rgba(236, 247, 255, 0.7),rgba(94, 187, 253, 0.8));
    padding: 20px;
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    text-align: center;
}
.act1 p{
    padding: 15px;
}
.img1{
    background-image: url(images/library.jpg);
    width: 100%;
    height: 70%;
    background-position: center;
    background-size: cover;
    position: relative;
    
}

.activities h1{
    padding: 10px;
    font-size: 35px;
}
.img2{
    background-image: url(images/playground.jpg);
    width: 100%;
    height: 70%;
    background-position: center;
    background-size: cover;
    position: relative;
    
}
.img3{
    background-image: url(images/food.jpg);
    width: 100%;
    height: 70%;
    background-position: center;
    background-size: cover;
    position: relative;
    
}
.act1:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.7);
    transition: 1s;
}
.activities h5{
    margin-top: 55px;
text-align: center;
font-size: larger;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: rgb(26, 66, 66);
}
.activities p{
    padding-top: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}

@media(max-width:700px) {
    
    .nav-links ul li{
        display: block;
    }
    .activity-details{
        grid-template-columns: repeat(1,1fr);
            }
            .courses1{
                grid-template-columns: repeat(1,1fr);
            }
                
    
}